# bytecode-manipulation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mc/codetransformer/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/codetransformer/myapplication/: MainActivity.kt  MainJavaActivity.java
app/src/main/java/com/mc/codetransformer/myapplication/test/: TestActivity.kt
app/src/main/java/com/mc/codetransformer/myapplication/utils/: MyLogger.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mc/codetransformer/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/com/mc/plugins/: CodeTransformerPlugin.kt
buildSrc/src/main/kotlin/com/mc/plugins/transform/: CodeTransformer.kt
buildSrc/src/main/kotlin/com/mc/plugins/transform/asm/: ClassInstrumenter.kt  InstrumentationVisitorWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/mc/codetransformer/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mc/codetransformer/utils/: LoggerInterceptor.java  MyLogger.kt
utils/src/test/java/com/mc/codetransformer/utils/: ExampleUnitTest.kt
